sabnzbd-api - v1.5.0: HistorySlots
Interface HistorySlots
Hierarchy
HistorySlots
Index
Properties
action_line
bytes
category
completed
download_time
downloaded
fail_message
has_rating
id
loaded
md5sum
meta
name
nzb_name
nzo_id
password
path
postproc_time
pp
report
retry
script
script_line
script_log
series
size
stage_log
status
storage
url
url_info
Properties
action_line
action_line: string
bytes
bytes: number
category
category: string
completed
completed: number
download_time
download_time: number
downloaded
downloaded: number
fail_message
fail_message: string
has_rating
has_rating: boolean
id
id: number
loaded
loaded: boolean
md5sum
md5sum: string
Optional meta
meta: null
name
name: string
nzb_name
nzb_name: string
nzo_id
nzo_id: string
password
password: string
path
path: string
postproc_time
postproc_time: number
pp
pp: string
report
report: string
retry
retry: number
script
script: string
script_line
script_line: string
script_log
script_log: string
series
series: string
size
size: string
Optional stage_log
stage_log: HistoryStageLog[]
status
status: string
storage
storage: string
url
url: string
url_info
url_info: string
