sabnzbd-api - v1.5.0: QueueSlot
Interface QueueSlot
Hierarchy
QueueSlot
Index
Properties
avg_age
cat
eta
filename
has_rating
index
labels
mb
mbleft
mbmissing
nzo_id
password
percentage
priority
script
size
sizeleft
status
timeleft
unpackopts
Properties
avg_age
avg_age: string
cat
cat: string
eta
eta: string
filename
filename: string
has_rating
has_rating: boolean
index
index: number
Optional labels
labels: null | (null | string)[]
mb
mb: string
mbleft
mbleft: string
mbmissing
mbmissing: string
nzo_id
nzo_id: string
password
password: string
percentage
percentage: string
priority
priority: string
script
script: string
size
size: string
sizeleft
sizeleft: string
status
status: string
timeleft
timeleft: string
unpackopts
unpackopts: string
