sabnzbd-api - v1.5.0: Queue
Interface Queue
Hierarchy
Queue
Index
Properties
cache_art
cache_max
cache_size
categories
diskspace1
diskspace1_norm
diskspace2
diskspace2_norm
diskspacetotal1
diskspacetotal2
eta
finish
finishaction
have_quota
have_warnings
kbpersec
left_quota
limit
loadavg
mb
mbleft
noofslots
noofslots_total
pause_int
paused
paused_all
queue_details
quota
rating_enable
refresh_rate
scripts
size
sizeleft
slots
speed
speedlimit
speedlimit_abs
start
status
timeleft
version
Properties
cache_art
cache_art: string
cache_max
cache_max: string
cache_size
cache_size: string
Optional categories
categories: null | string[]
diskspace1
diskspace1: string
diskspace1_norm
diskspace1_norm: string
diskspace2
diskspace2: string
diskspace2_norm
diskspace2_norm: string
diskspacetotal1
diskspacetotal1: string
diskspacetotal2
diskspacetotal2: string
eta
eta: string
finish
finish: number
Optional finishaction
finishaction: null
have_quota
have_quota: boolean
have_warnings
have_warnings: string
kbpersec
kbpersec: string
left_quota
left_quota: string
limit
limit: number
loadavg
loadavg: string
mb
mb: string
mbleft
mbleft: string
noofslots
noofslots: number
noofslots_total
noofslots_total: number
pause_int
pause_int: string
paused
paused: boolean
paused_all
paused_all: boolean
queue_details
queue_details: string
quota
quota: string
rating_enable
rating_enable: boolean
refresh_rate
refresh_rate: string
Optional scripts
scripts: null | string[]
size
size: string
sizeleft
sizeleft: string
slots
slots: QueueSlot[]
speed
speed: string
speedlimit
speedlimit: string
speedlimit_abs
speedlimit_abs: string
start
start: number
status
status: string
timeleft
timeleft: string
version
version: string
