sabnzbd-api - v1.5.0: Status
Interface Status
Hierarchy
Status
Index
Properties
active_lang
color_scheme
completedir
completedirspeed
configfn
cpumodel
darwin
dnslookup
downloaddir
downloaddirspeed
folders
have_warnings
helpuri
ipv6
localipv4
logfile
loglevel
new_rel_url
new_release
nt
pid
power_options
pp_pause_event
publicipv4
pystone
restart_req
servers
uptime
warnings
webdir
weblogfile
Properties
active_lang
active_lang: string
color_scheme
color_scheme: string
completedir
completedir: string
completedirspeed
completedirspeed: number
configfn
configfn: string
cpumodel
cpumodel: string
darwin
darwin: boolean
dnslookup
dnslookup: string
downloaddir
downloaddir: string
downloaddirspeed
downloaddirspeed: number
Optional folders
folders: null | string[]
have_warnings
have_warnings: string
helpuri
helpuri: string
Optional ipv6
ipv6: null
localipv4
localipv4: string
logfile
logfile: string
loglevel
loglevel: string
Optional new_rel_url
new_rel_url: null
new_release
new_release: boolean
nt
nt: boolean
pid
pid: number
power_options
power_options: boolean
pp_pause_event
pp_pause_event: boolean
publicipv4
publicipv4: string
pystone
pystone: number
restart_req
restart_req: boolean
Optional servers
servers: null | ServersEntity[]
uptime
uptime: string
Optional warnings
warnings: null | null[]
webdir
webdir: string
Optional weblogfile
weblogfile: null
